# teamhub-application-succeeded

./: .env  README.md  docker-compose.yml  init.sql
backend/: pom.xml
backend/src/main/java/com/example/employee_service_mama/: EmployeeServiceMamaApplication.java
backend/src/main/java/com/example/employee_service_mama/config/: CloudinaryConfig.java  CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/employee_service_mama/controller/: AnnouncementController.java  AttendanceController.java  AttendanceCsvFileController.java  AttendanceFilterController.java  HolidayController.java  LeaveRequestController.java  PayslipController.java  PerformanceController.java  UserController.java  WalletController.java
backend/src/main/java/com/example/employee_service_mama/kafka/: AnnouncementConsumer.java
backend/src/main/java/com/example/employee_service_mama/model/: Announcement.java  Attendance.java  AttendanceCsvFile.java  Holiday.java  LeaveRequest.java  PayslipDto.java  Performance.java  Users.java  Wallet.java
backend/src/main/java/com/example/employee_service_mama/repository/: AnnouncementRepository.java  AttendanceCsvFileRepository.java  AttendanceRepository.java  LeaveRequestsRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/example/employee_service_mama/service/: AttendanceCsvFileService.java  AttendanceFilterService.java  AttendanceService.java  ImageUploadService.java  LeaveRequestsService.java  PayslipService.java  UserService.java  WalletService.java
backend/src/main/resources/: application.yaml
connect/: register-postgres-connector.json
frontend/: index.html
frontend-demo/: index.html  package-lock.json  package.json
frontend-demo/src/: App.tsx
frontend-demo/src/api/: axiosInstance.ts
frontend-demo/src/components/: ProtectedRoute.tsx
frontend-demo/src/components/shared/: Navbar.tsx
frontend-demo/src/pages/: Profile.tsx
frontend-demo/src/pages/Auth/: Login.tsx
frontend-demo/src/pages/EmployeeDashboard/tabs/: ClockInOut.tsx  DashboardOverview.tsx  LeaveRequest.tsx  MyAttendance.tsx  MyPayslips.tsx  MyWallet.tsx
frontend-demo/src/pages/HRDashboard/tabs/: BulkAttendance.tsx  DashboardOverview.tsx  MarkAttendance.tsx  PayslipManagement.tsx  SalaryManagement.tsx
frontend-demo/src/utils/: authService.ts
frontend/src/api/: axiosInstance.ts
frontend/src/components/shared/: Sidebar.tsx
frontend/src/pages/: Profile.tsx
frontend/src/pages/Auth/: Login.tsx
frontend/src/pages/EmployeeDashboard/tabs/: LeaveRequest.tsx  MyPerformance.tsx  MyWallet.tsx
frontend/src/pages/HRDashboard/: HRDashboard.tsx
frontend/src/pages/HRDashboard/tabs/: AddEmployee.tsx  BulkAttendance.tsx  EmployeeList.tsx  LeaveManagement.tsx  MarkAttendance.tsx  NotificationBroadcast.tsx
frontend/src/store/: authStore.ts
gateway/: nginx.conf
